<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form {
          background: rgba(0, 0, 0, 0.15);
          padding: 0.25rem;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          backdrop-filter: blur(10px);
      }
      #nickname-form {
          background: rgba(0, 0, 0, 0.15);
          padding: 0.25rem;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          backdrop-filter: blur(10px);
      }
      #input, #nickname-input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus, #nickname-input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <form id="nickname-form" action="">
      <span style="margin-top: auto;margin-bottom: auto;">Nickname:</span><input id="nickname-input" autocomplete="off" />
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var nickname = document.getElementById('nickname-input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          // send message to server
          socket.emit('chat message', {
              content: input.value,
              nickname: nickname.value || 'Anon'
          });

          var item = document.createElement('li');
          item.textContent = (nickname.value || 'Anon') + ': ' + input.value;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);

          input.value = '';
        }
      });
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg.nickname + ': ' + msg.content;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>